# AuditionTech

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/auditiontech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/auditiontech/: AmbientVolumeUtil.java  AuditionTechApplication.java  DateViewModel.java  DayDiscrete.java  EssentialFragment.java  HearingHistory.java  HistoryFragment.java  LoginFragment.java  MainActivity.java  MediaVolume.java  MeterFragment.java  MonitorService.java  OnBoardingActivity.java  OnBoardingBaseFragment.java  OnBoardingPageAdapter.java  RegisterFragment.java  TimeUtil.java  ToolbarCustomizable.java  VolumeChangeObserver.java  dayDiscrete.java  dayVolume.java  essentials.java  history.java  homepage.java  meter.java  profile.java  questionnaire.java  questionnaireResult.java  signin.java  signup.java  test.java
app/src/main/java/com/dev/auditiontech/persistence/: AppDatabase.java
app/src/main/java/com/dev/auditiontech/persistence/dao/: AmbientVolumeDAO.java  ExposureDAO.java  MaxVolumeDAO.java
app/src/main/java/com/dev/auditiontech/persistence/entity/: AmbientVolume.java  Exposure.java  MaxVolume.java
app/src/main/java/com/dev/auditiontech/utils/: AmbientVolumeUtil.java  TimeUtil.java
app/src/main/res/drawable/: border.xml  ic_hearing_24px.xml  login_buttons.xml  tab_background.xml
app/src/main/res/drawable-anydpi/: ic_essentials.xml  ic_hearing.xml
app/src/main/res/layout/: activity_day_discrete.xml  activity_day_volumn.xml  activity_essentials.xml  activity_hearing_history.xml  activity_history.xml  activity_homepage.xml  activity_main.xml  activity_meter.xml  activity_on_boarding.xml  activity_profile.xml  activity_questionnaire.xml  activity_questionnaire_result.xml  activity_signin.xml  activity_signup.xml  activity_test.xml  app_bar_calendar.xml  fragment_essentials.xml  fragment_history.xml  fragment_login.xml  fragment_meter.xml  fragment_on_boarding.xml  fragment_register.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  toolbar_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/auditiontech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
