<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meter">

    <TextView
        android:id="@+id/meterTITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="70dp"
        android:text="Decibel Meter"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/meterSTART"
        android:layout_width="147dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="606dp"
        android:text="Start" />

    <TextView
        android:id="@+id/meterDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="163dp"
        android:text="0.00"
        android:textColor="#FF0000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/meterREMINDER"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="264dp"
        android:text='Click "Start" to measure your real-time sound exposure.'
        android:textColor="#0E0D0D"
        android:textSize="30sp" />

    <Button
        android:id="@+id/meterSTOP"
        android:layout_width="150dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="605dp"
        android:text="stop" />

    <TextView
        android:id="@+id/meterEducate"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="64dp"
        android:text="The resultant hearing loss could be permanent but preventable"
        android:textColor="#180C41"
        android:textSize="20sp" />

</RelativeLayout>